setw -g mode-keys vi

set -g prefix C-Space

unbind [
unbind ]
unbind c
unbind %
bind c copy-mode
bind v paste-buffer
bind N new-window       -c '#{pane_current_path}'
bind | split-window -h  -c '#{pane_current_path}'
bind - split-window -v  -c '#{pane_current_path}'

# Scroll History
set -g history-limit 100000

# default-terminal should be the same as $TERM 
set -g default-terminal "xterm-256color"
